<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.learn</groupId>
  <artifactId>mangodbHibernatecon</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mangodbHibernatecon</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
     <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.1.4.Final</version>
	</dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>5.1.4.Final</version>
    </dependency>
        <!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
	<dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongo-java-driver</artifactId>
	    <version>3.9.0</version>
	</dependency>
   <!-- Hibernate OGM dependency -->
   <!-- https://mvnrepository.com/artifact/org.hibernate.ogm/hibernate-ogm-core -->
	<dependency>
	    <groupId>org.hibernate.ogm</groupId>
	    <artifactId>hibernate-ogm-core</artifactId>
	    <version>5.2.0.Final</version>
	</dependency>
    <!-- standard APIs dependencies - provided in a Java EE container -->
    <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.0-api</artifactId>
        <version>1.0.1.Final</version>
    </dependency>
    <dependency>
        <groupId>org.jboss.spec.javax.transaction</groupId>
        <artifactId>jboss-transaction-api_1.1_spec</artifactId>
        <version>1.0.0.Final</version>
        <scope>provided</scope>
    </dependency>
    <!-- JBoss Transactions dependency -->
    <dependency>
        <groupId>org.jboss.jbossts</groupId>
        <artifactId>jbossjta</artifactId>
        <version>4.16.4.Final</version>
    </dependency>
          <!-- https://mvnrepository.com/artifact/org.hibernate.ogm/hibernate-ogm-mongodb -->
	<dependency>
	    <groupId>org.hibernate.ogm</groupId>
	    <artifactId>hibernate-ogm-mongodb</artifactId>
	    <version>5.2.0.Final</version>
	</dependency>

    <dependency>
            <groupId>org.hibernate.common</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>5.0.1.Final</version>
    </dependency>
           <!--  <dependency>
                    <groupId>org.hibernate.ogm</groupId>
                    <artifactId>hibernate-ogm-infinispan</artifactId>
                    <version>5.0.0.final</version>
            </dependency> -->
    <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-search-orm</artifactId>
               <version>5.5.0.Final</version>
    </dependency>
    <dependency>
       <groupId>org.apache.commons</groupId>
       <artifactId>commons-io</artifactId>
       <version>1.3.2</version>
   </dependency>
  </dependencies>
  <build>
		<plugins>
		    <plugin>    
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>1.8</source>                 <!-- if not provided by default this is 1.5 which lead to throw while building if we have implement java 8  -->
		            <target>1.8</target>
		        </configuration>
		    </plugin>
		</plugins>
	  <finalName>mangodbHibernate-learn</finalName>     <!--  name of the generated jar file in target folder-->
  </build>
</project>

